Vancouver Calgary 164 71
Vancouver Seattle 86 122
Calgary Seattle 177 130
Calgary Helena 302 136
Calgary Winnipeg 350 70
Winnipeg Helena 388 136
Winnipeg Duluth 528 134
Winnipeg SaultStMarie 592 95
SaultStMarie Duluth 635 159
SaultStMarie Toronto 754 136
SaultStMarie Montreal 769 74
Montreal Toronto 819 107
Montreal NewYork 882 142
Montreal Boston 938 82
Seattle Portland 69 174
Seattle Helena 217 174
Portland SanFrancisco 78 292
Portland SaltLakeCity 197 232
SanFrancisco SaltLakeCity 160 347
SanFrancisco LosAngeles 117 445
SaltLakeCity Helena 288 263
SaltLakeCity Denver 334 327
SaltLakeCity Denver 334 327
SaltLakeCity LasVegas 273 399
LosAngeles LasVegas 153 441
LosAngeles Phoenix 208 476
LosAngeles ElPaso 245 576
Helena Duluth 455 192
Helena Omaha 458 245
Helena Denver 384 285
Phoenix Denver 290 420
Phoenix SantaFe 324 466
Phoenix ElPaso 331 517
SantaFe Denver 372 420
SantaFe OklahomaCity 452 470
SantaFe ElPaso 400 503
Denver Omaha 459 309
Denver KansasCity 484 351
Denver OklahomaCity 468 415
OklahomaCity KansasCity 579 402
OklahomaCity LittleRock 595 425
OklahomaCity Dallas 536 486
OklahomaCity ElPaso 466 498
ElPaso Dallas 485 530
ElPaso Houston 506 608
Dallas LittleRock 616 489
Dallas Houston 565 555
Houston NewOrleans 650 545
LittleRock NewOrleans 674 482
Duluth Omaha 540 250
Omaha KansasCity 540 330
SaintLouis KansasCity 607 330
SaintLouis LittleRock 626 395
Chicago Omaha 617 276
Chicago Duluth 634 227
Chicago SaintLouis 647 302
Toronto Duluth 685 204
Toronto Chicago 708 215
Pittsburgh Chicago 768 226
Pittsburgh Toronto 832 200
Pittsburgh SaintLouis 735 296
Nashville SaintLouis 685 391
Nashville Pittsburgh 787 330
Nashville LittleRock 688 419
Raleigh Nashville 800 366
Raleigh Pittsburgh 858 307
Atlanta Nashville 754 413
Atlanta Raleigh 853 409
Atlanta NewOrleans 764 489
Miami NewOrleans 811 546
Miami Atlanta 860 492
Charleston Atlanta 841 452
Charleston Raleigh 916 387
Charleston Miami 910 497
Washington Pittsburgh 870 292
Washington Raleigh 910 345
NewYork Washington 961 264
NewYork Pittsburgh 857 206
Boston NewYork 965 185